STRIPE_PUBLISHABLE_KEY=pk_test_51KQFAqFmuMa5ZHDbJ1iYaDNwqZN6TER6u7pN1gstN4euHBIDHAtCCRwsjjh3CamTV3mdz0yFtjO46UhjPX3NCBVG00EwhukMGk
STRIPE_SECRET_KEY=sk_test_51KQFAqFmuMa5ZHDb8M2mpXrsTWUi2FF6TvZ8rivYJoWvmcVfXREerxJztOb5WM5LWctWrrQo8et2fICZxwTaESvo00KkNGt0Dp
AUTH_USERNAME=Jungle
AUTH_PASSWORD=book
